{
    "format_version": 1,
    "header": {
        "name": "{{name}}",
        "description": "{{name}} // Powered by mcaddon-start",
        "uuid": "{{uuid}}",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "type": "data",
            "description": "{{name}} Data",
            "uuid": "{{data_uuid}}",
            "version": [0, 0, 1]
        }
    ]
}